{
  "name": "solar-pump",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@popperjs/core": "^2.10.2",
    "@vueform/slider": "^2.0.5",
    "apexcharts": "^3.29.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.6.5",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.12",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
